{
     "compilerOptions": {
        "outDir": "lib",
        "rootDir": ".",
        "resolveJsonModule": true
        "module": "commonjs",
        "target": "es5",
        "lib": ["es2017", "dom"],
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "noImplicitReturns": true,
        "pretty": true,
        "skipLibCheck": true,
        "typeRoots": ["node_modules/@0x/typescript-typings/types", "node_modules/@types"],
        "strict": true,
        // These settings are required for TypeScript project references
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true
    }
    "include": ["./src/**/*", "./test/**/*", "./generated-wrappers/**/*"],
    "files": ["generated-artifacts/OptionToken.json","generated-artifacts/OptionTokenTest.json","generated-artifacts/PriceOracle.json","generated-artifacts/ERC20.json"],
    "exclude": ["./deploy/solc/solc_bin"]
}
